[gd_scene format=3 uid="uid://bu7sk5o3nque8"]

[ext_resource type="Script" uid="uid://cy1vldurox4ue" path="res://ekran_game_over.gd" id="1_34n13"]
[ext_resource type="Texture2D" uid="uid://2viuh57unvp7" path="res://gameover-removebg-preview.png" id="2_kjwgq"]

[node name="EkranGameOver" type="Control" unique_id=1645029498]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_34n13")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1045991042]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 196.0
offset_top = 125.0
offset_right = -166.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.35006392, 0.35006395, 0.35006386, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=996962558]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=210629750]
layout_mode = 2
texture = ExtResource("2_kjwgq")

[node name="Label" type="Label" parent="VBoxContainer" unique_id=851344305]
layout_mode = 2
text = "Kotek się zmęczył i poszedł spać. Spróbuj ponownie!"

[node name="Control" type="Control" parent="VBoxContainer" unique_id=1157804270]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="PrzyciskRestart" type="Button" parent="VBoxContainer" unique_id=1141253068]
layout_mode = 2
