[gd_scene format=3 uid="uid://cl30moc0tkh6t"]

[ext_resource type="Script" uid="uid://b8uxim3awgvf2" path="res://MenuStartowe.gd" id="1_7dmrt"]
[ext_resource type="Texture2D" uid="uid://cjsyxb2nhutho" path="res://tlo2.png" id="2_7dmrt"]
[ext_resource type="FontFile" uid="uid://dqfximw6q5cca" path="res://upheaval/upheavtt.ttf" id="2_b67vy"]
[ext_resource type="FontFile" uid="uid://dnv57ih45660w" path="res://determination/determination.ttf" id="3_b67vy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2lqsy"]
bg_color = Color(0.5254902, 0.78039217, 0.9372549, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.3254902, 0.34117648, 0.41960785, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17
shadow_color = Color(0.4198134, 0.41981304, 0.41981322, 0.6313726)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drjex"]
bg_color = Color(0.23958528, 0.55869174, 0.73641783, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.3254902, 0.34117648, 0.41960785, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17
expand_margin_top = 5.0
expand_margin_right = 2.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5hquv"]
bg_color = Color(0.9843137, 0.5254902, 0.8156863, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.3254902, 0.34117648, 0.41960785, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17
expand_margin_top = 5.0
expand_margin_right = 2.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_untul"]
bg_color = Color(0.5254902, 0.78039217, 0.9372549, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.3254902, 0.34117648, 0.41960785, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17
shadow_color = Color(0.4198134, 0.41981304, 0.41981322, 0.6313726)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dmrt"]
bg_color = Color(0.8244013, 0, 0.12406971, 1)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvuyr"]
bg_color = Color(0.62973094, 0, 0.08565206, 1)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n6uwt"]
bg_color = Color(0.62973094, 0, 0.08565206, 1)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eufcq"]
bg_color = Color(0.9411765, 0.16862746, 0.23137255, 0.7921569)

[node name="MenuStartowe" type="Control" unique_id=1296616600]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7dmrt")

[node name="Tlo" type="TextureRect" parent="." unique_id=1771914006]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_7dmrt")

[node name="Nazwa" type="Label" parent="." unique_id=1502367394]
layout_mode = 0
offset_left = 298.0
offset_top = 75.0
offset_right = 881.0
offset_bottom = 153.0
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_b67vy")
theme_override_font_sizes/font_size = 84
text = "Król Kanapy!"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=482938162]
layout_mode = 0
offset_left = 471.0
offset_top = 195.0
offset_right = 670.0
offset_bottom = 305.0
theme_override_constants/separation = 22

[node name="PrzyciskGraj" type="Button" parent="VBoxContainer" unique_id=18517682]
layout_mode = 2
theme_override_colors/font_color = Color(0.3254902, 0.34117648, 0.41960785, 1)
theme_override_fonts/font = ExtResource("2_b67vy")
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxFlat_2lqsy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_drjex")
theme_override_styles/hover = SubResource("StyleBoxFlat_5hquv")
text = "GRAJ"

[node name="PrzyciskInstrukcja" type="Button" parent="VBoxContainer" unique_id=1544251550]
layout_mode = 2
theme_override_colors/font_color = Color(0.3254902, 0.34509805, 0.42352942, 1)
theme_override_fonts/font = ExtResource("2_b67vy")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_untul")
theme_override_styles/pressed = SubResource("StyleBoxFlat_drjex")
theme_override_styles/hover = SubResource("StyleBoxFlat_5hquv")
text = "Jak grac?"

[node name="PrzyciskWyjdz" type="Button" parent="." unique_id=921608079]
layout_mode = 1
offset_left = 7.0
offset_top = 7.0
offset_right = 53.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_b67vy")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_7dmrt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pvuyr")
theme_override_styles/hover = SubResource("StyleBoxFlat_n6uwt")
text = "X"

[node name="PanelInstrukcji" type="ColorRect" parent="." unique_id=1295557921]
visible = false
layout_mode = 0
offset_left = 395.0
offset_top = 157.0
offset_right = 757.0
offset_bottom = 623.0
color = Color(0.30588236, 0.3254902, 0.34509805, 1)

[node name="Label" type="Label" parent="PanelInstrukcji" unique_id=1682173386]
layout_mode = 0
offset_left = 4.0
offset_top = 6.0
offset_right = 356.0
offset_bottom = 413.0
theme_override_fonts/font = ExtResource("3_b67vy")
theme_override_font_sizes/font_size = 15
text = "🎮 STEROWANIE
STRZAŁKI – Ruch Mamą Kotką.

🐁 CEL GRY
Zbierz odpowiednią liczbę myszek, aby przejść dalej:
Poziom 1: 5 myszek
Poziom 2: 7 myszek
Poziom 3: 9 myszek
Poziom 4: 11 myszek

⚠️ ZASADY BEZPIECZEŃSTWA
- Omijaj przeszkody – kolizja kończy grę!
- Uważaj na ogonek! Nie wpadnij na idące za Tobą kotki.
- Pilnuj terenu – nie wychodź poza obszar gry."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PrzyciskZamknij" type="Button" parent="PanelInstrukcji" unique_id=389364349]
layout_mode = 0
offset_left = 141.0
offset_top = 424.0
offset_right = 218.0
offset_bottom = 455.0
theme_override_fonts/font = ExtResource("2_b67vy")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_eufcq")
text = "OK"

[connection signal="pressed" from="VBoxContainer/PrzyciskGraj" to="." method="_on_przycisk_graj_pressed"]
[connection signal="pressed" from="VBoxContainer/PrzyciskInstrukcja" to="." method="_on_przycisk_instrukcja_pressed"]
[connection signal="pressed" from="PrzyciskWyjdz" to="." method="_on_przycisk_wyjdz_pressed"]
[connection signal="pressed" from="PanelInstrukcji/PrzyciskZamknij" to="." method="_on_przycisk_zamknij_pressed"]
